{
  "name": "utgr",
  "version": "1.0.0",
  "description": "## User Story BLANK..",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-sessions": "^1.0.6",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewebber283/utgr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ewebber283/utgr/issues"
  },
  "homepage": "https://github.com/ewebber283/utgr#readme"
}
